### Module positions - created on Wed Feb 16 22:18:46 2022 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        22u                   C_0603                                            -179.9000   -51.2500    0.0000  bottom
C2        10u                   C_0603                                            -179.1800   -61.1400  -90.0000  bottom
C3        22p                   C_0603                                            -166.9500   -87.8500  -90.0000  bottom
C4        22p                   C_0603                                            -171.2500   -87.8500   90.0000  bottom
C5        100n                  C_0603                                            -158.8000   -69.5500  180.0000  bottom
C6        0.1u                  C_0603                                            -163.7500   -83.5500  -90.0000  bottom
C7        100n                  C_0603                                            -159.5300   -67.4000   90.0000  bottom
C8        4.7u                  C_0603                                            -158.7900   -70.8600  180.0000  bottom
C9        10n                   C_0603                                            -160.8600   -67.4000   90.0000  bottom
C10       100n                  C_0603                                            -163.5500   -67.4000   90.0000  bottom
C11       1u                    C_0603                                            -157.2500   -72.2000  180.0000  bottom
C12       100n                  C_0603                                            -162.2000   -67.4000   90.0000  bottom
D1        D_Small               D_0805                                            -175.2500   -56.2000  -90.0000  bottom
J1        Screw_Terminal_01x04  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal  -169.8500   -56.1500  -90.0000  bottom
R1        5.1k                  R_0603                                            -164.3900   -39.4600   90.0000  bottom
R2        5.1k                  R_0603                                            -159.4400   -39.4600   90.0000  bottom
R3        10k                   R_0603                                            -161.3500   -82.8000    0.0000  bottom
SW11      SW_Push               SW_SPST_TL3342                                    -152.4000   -83.3500    0.0000  bottom
U1        AMS1117               SOT-223-3_TabPin2                                 -182.3500   -55.7000    0.0000  bottom
U2        SRV05-4               SOT-23-6                                          -161.9200   -40.6100  -90.0000  bottom
U3        STM32L151C8TxA        LQFP-48_7x7mm_P0.5mm                              -163.9900   -75.2700   90.0000  bottom
USB1      C167321               HRO-TYPE-C-31-M-12-Assembly                       -161.9250   -28.5750    0.0000  bottom
Y1        Crystal               Crystal_SMD_0603-2Pin_6.0x3.5mm                   -169.1406   -83.9500    0.0000  bottom
## End
